<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-logo">
            <h1>PRO-2</h1>
        </div>
        <div class="items">
            <a href="#" class="li">Home</a>
            <div class="dropdown li" >
                <button class="dropbtn li">Dropdown
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content li">
                    <a href="#">Skill</a>
                    <a href="#">Project</a>
                </div>
            </div>
            <a href="#" class="li">Contact</a>
        </div>
        <div class="nav-search">
            <input type="search" placeholder="Search" class="search-btn">
                <div class="search-icon">
                    <img src="search.png" class="img">
                </div>
        </div>
    </nav>
  
    <div class="slider">
       
        <div class="slides">
            <img src="code1.jpg" alt="Image 1">
            <img src="code2.jpg" alt="Image 2">
            <img src="code3.jpg" class="img3" alt="Image 3">
            <img src="code4.jpg" alt="Image 3">
          </div>
          <div class="navigation">
            <button id="prev">
                <img src="arow2.png" class="arow">
            </button>
            <button id="next"><img src="arow.png" class="arow"></button>
          </div>
       
      </div>
  
    <!-- <div class="container1"></div>
    <div class="container2"> -->
        <!-- <h1>MS Dhoni Speech</h1>
        <div class="line"></div>
        <p>Be Honest & Take Risks.</p>
        <a>Do you </a> -->
        <!-- <div class="ai-img"></div>
        <div class="line"></div> -->

    </div>
    <script src="index.js"></script>
</body>

</html>


<!-- <style>
    body {
           display: flex;
           align-items: center;
           justify-content: center;
           position: relative;
           height: 100vh;
           margin: 0;
           font-family: 'Arial', sans-serif;
           background: #039aff;
           color: #ecf0f1;
       }

      .clock{
       height: 100px;
       width: 200px;
       border-radius: 15px;
       background: linear-gradient(to left, transparent 50%, rgb(241, 138, 3) 50%) right;
       background-size: 201%;
       transition: .5s ease-out;
      }
      .clock:hover{
       background-position: left;
      }
      .btn{
       height: 100%;
       width: 100%;
       text-align: center;
       font-size: 35px;
       font-weight: bold;
       border-radius: 15px;
       border: none;
       outline: none;

       background-color: aliceblue;
      }
  
</style>
</head>
<body>

<div class="clock">
<button class="btn clock">Hello</button>
   
</div> -->